<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <!--Row 1-->
    <TextView
        android:id="@+id/zero_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/zero_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zero_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/zero_two"
        app:layout_constraintStart_toEndOf="@id/zero_zero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zero_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/zero_three"
        app:layout_constraintStart_toEndOf="@id/zero_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zero_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/zero_two"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Row 2-->
    <TextView
        android:id="@+id/one_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/one_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zero_zero" />

    <TextView
        android:id="@+id/one_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/one_two"
        app:layout_constraintStart_toEndOf="@id/one_zero"
        app:layout_constraintTop_toBottomOf="@id/zero_zero" />

    <TextView
        android:id="@+id/one_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/one_three"
        app:layout_constraintStart_toEndOf="@id/one_one"
        app:layout_constraintTop_toBottomOf="@id/zero_zero" />

    <TextView
        android:id="@+id/one_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/one_two"
        app:layout_constraintTop_toBottomOf="@id/zero_zero" />

    <!--Row 3-->
    <TextView
        android:id="@+id/two_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/two_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_zero" />

    <TextView
        android:id="@+id/two_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/two_two"
        app:layout_constraintStart_toEndOf="@id/two_zero"
        app:layout_constraintTop_toBottomOf="@id/one_zero" />

    <TextView
        android:id="@+id/two_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/two_three"
        app:layout_constraintStart_toEndOf="@id/two_one"
        app:layout_constraintTop_toBottomOf="@id/one_zero" />

    <TextView
        android:id="@+id/two_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/two_two"
        app:layout_constraintTop_toBottomOf="@id/one_zero" />

    <!--Row 4-->
    <TextView
        android:id="@+id/three_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/three_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two_zero" />

    <TextView
        android:id="@+id/three_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/three_two"
        app:layout_constraintStart_toEndOf="@id/three_zero"
        app:layout_constraintTop_toBottomOf="@id/two_zero" />

    <TextView
        android:id="@+id/three_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/three_three"
        app:layout_constraintStart_toEndOf="@id/three_one"
        app:layout_constraintTop_toBottomOf="@id/two_zero" />

    <TextView
        android:id="@+id/three_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/three_two"
        app:layout_constraintTop_toBottomOf="@id/two_zero" />

    <!-- Controller Buttons -->
    <ImageView
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/arrow_up_bold_circle"
        app:layout_constraintBottom_toTopOf="@id/down_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/arrow_down_bold_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/arrow_left_bold_circle"
        app:layout_constraintBottom_toBottomOf="@id/down_button"
        app:layout_constraintEnd_toStartOf="@id/up_button"
        app:layout_constraintTop_toTopOf="@id/up_button" />

    <ImageView
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/arrow_right_bold_circle"
        app:layout_constraintBottom_toBottomOf="@id/down_button"
        app:layout_constraintStart_toEndOf="@id/up_button"
        app:layout_constraintTop_toTopOf="@id/up_button" />


</androidx.constraintlayout.widget.ConstraintLayout>